# biosphere2

./: LICENSE  README.md  pom.xml
scripts/: biosphere-test.sk  gallery.sk
src/main/java/io/github/bi0qaw/biosphere/: Biosphere.java
src/main/java/io/github/bi0qaw/biosphere/expression/: ExprDegToRad.java  ExprFrameFromEntity.java  ExprFrameFromYawPitch.java  ExprFrameYawPitch.java  ExprLocationBox.java  ExprLocationBoxOutline.java  ExprLocationCircle.java  ExprLocationCube.java  ExprLocationCubeOutline.java  ExprLocationCylinderLoc.java  ExprLocationHelix.java  ExprLocationLine.java  ExprLocationLineLoc.java  ExprLocationLinkAll.java  ExprLocationMidpoint.java  ExprLocationMove.java  ExprLocationOffset.java  ExprLocationPath.java  ExprLocationPolygon.java  ExprLocationPolygonOutline.java  ExprLocationReflection.java  ExprLocationRotXYZ.java  ExprLocationRotate.java  ExprLocationScale.java  ExprLocationSphere.java  ExprLocationSphereLoc.java  ExprLocationSphereRand.java  ExprRadToDeg.java  ExprVectorBox.java  ExprVectorBoxOutline.java  ExprVectorCircle.java  ExprVectorCube.java  ExprVectorCubeOutline.java  ExprVectorHelix.java  ExprVectorInFrame.java  ExprVectorLine.java  ExprVectorLineBetweenVectors.java  ExprVectorLinkAll.java  ExprVectorMidpoint.java  ExprVectorMove.java  (+10 more)
src/main/java/io/github/bi0qaw/biosphere/type/: FrameType.java
src/main/java/io/github/bi0qaw/biosphere/util/: Frame.java  LocationLib.java  TrigLib.java  VectorLib.java  VectorMath.java
src/main/resources/: plugin.yml
